VirtualHost *:80>
ServerAdmin admin@domainnamehere.com
DocumentRoot /var/www/html/Lychee/
ServerName domain.com
ServerAlias www.domain.com
<Directory /var/www/html/Lychee/>
Options Indexes FollowSymLinks MultiViews
AllowOverride All
Order allow,deny
allow from all
</Directory>
ErrorLog /var/log/apache2/domainname.com-error_log
CustomLog /var/log/apache2/domainname.com-access_log common
</VirtualHost>
